<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:text="Esta seguro que desea cancelar la compra"
        android:textSize="14sp" />

    <RadioButton
        android:id="@+id/radioButtonSi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Si" />

    <RadioButton
        android:id="@+id/radioButtonNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No" />

    <Button
        android:id="@+id/buttonConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar" />

</LinearLayout>